# delivery-mate

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ksh/deliverymate/: BaseEntity.java  DeliveryMateApplication.java
src/main/java/ksh/deliverymate/global/config/: ExceptionMessageConfig.java  JpaAuditingConfig.java  JtsConfig.java  QuerydslConfig.java
src/main/java/ksh/deliverymate/global/exception/: CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/ksh/deliverymate/global/lock/: LockKey.java
src/main/java/ksh/deliverymate/menu/entity/: Menu.java  MenuOption.java  MenuStatus.java
src/main/java/ksh/deliverymate/order/controller/: OrderController.java
src/main/java/ksh/deliverymate/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/ksh/deliverymate/order/facade/: OrderFacade.java
src/main/java/ksh/deliverymate/order/repository/: OrderItemQueryRepository.java  OrderItemQueryRepositoryImpl.java  OrderItemRepository.java  OrderQueryRepository.java  OrderQueryRepositoryImpl.java  OrderRepository.java
src/main/java/ksh/deliverymate/order/service/: OrderItemService.java  OrderService.java
src/main/java/ksh/deliverymate/order/vo/: Coordinate.java  Position.java  Positoion.java
src/main/java/ksh/deliverymate/rider/entity/: Rider.java  RiderStatus.java
src/main/java/ksh/deliverymate/store/entity/: FoodCategory.java  Store.java  StoreStatus.java
src/main/java/ksh/deliverymate/store/repository/: StoreRepository.java
src/main/java/ksh/deliverymate/store/vo/: Address.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/ksh/deliverymate/: DeliveryMateApplicationTests.java
(+16 files in other folders)
